<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M18.52,10.629C19.192,16.376 21.837,18.113 21.837,18.113H1.006C1.006,18.113 4.478,15.833 4.478,7.849C4.478,6.035 5.209,4.294 6.511,3.011C7.814,1.728 9.581,1.006 11.422,1.006C11.811,1.006 12.199,1.038 12.579,1.103"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M19.522,7.421C20.443,7.421 21.326,7.083 21.977,6.482C22.628,5.88 22.994,5.065 22.994,4.214C22.994,3.363 22.628,2.547 21.977,1.946C21.326,1.344 20.443,1.006 19.522,1.006C18.601,1.006 17.718,1.344 17.067,1.946C16.416,2.547 16.05,3.363 16.05,4.214C16.05,5.065 16.416,5.88 17.067,6.482C17.718,7.083 18.601,7.421 19.522,7.421Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M13.423,21.321C13.22,21.645 12.928,21.914 12.577,22.102C12.225,22.289 11.827,22.387 11.421,22.387C11.016,22.387 10.617,22.289 10.266,22.102C9.914,21.914 9.623,21.645 9.419,21.321"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
