<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="20dp"
        android:viewportWidth="21.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M20.655,17.553L16.69,13.9C17.969,12.394 18.663,10.535 18.661,8.62C18.661,6.915 18.113,5.249 17.088,3.831C16.063,2.414 14.606,1.309 12.901,0.656C11.196,0.004 9.32,-0.167 7.51,0.166C5.7,0.498 4.038,1.319 2.733,2.525C1.428,3.73 0.539,5.266 0.179,6.939C-0.181,8.611 0.004,10.344 0.71,11.919C1.416,13.494 2.612,14.841 4.147,15.788C5.681,16.735 7.485,17.241 9.33,17.241C11.402,17.243 13.415,16.602 15.045,15.42L18.999,19.083C19.107,19.184 19.236,19.264 19.378,19.319C19.52,19.374 19.673,19.402 19.827,19.402C19.981,19.402 20.133,19.374 20.275,19.319C20.417,19.264 20.546,19.184 20.655,19.083C20.764,18.983 20.851,18.864 20.91,18.733C20.969,18.601 21,18.461 21,18.318C21,18.176 20.969,18.035 20.91,17.904C20.851,17.773 20.764,17.653 20.655,17.553ZM2.333,8.62C2.333,7.342 2.743,6.092 3.512,5.028C4.281,3.965 5.374,3.137 6.652,2.647C7.931,2.158 9.338,2.03 10.696,2.279C12.053,2.529 13.3,3.145 14.278,4.049C15.257,4.953 15.924,6.105 16.194,7.359C16.463,8.613 16.325,9.913 15.795,11.094C15.266,12.276 14.369,13.286 13.218,13.996C12.067,14.707 10.714,15.086 9.33,15.086C7.474,15.086 5.694,14.405 4.382,13.192C3.07,11.979 2.333,10.335 2.333,8.62Z"
        android:fillColor="#ffffff"/>
</vector>
