<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="19dp"
        android:viewportWidth="15.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M15,13.359V0.891C15,0.397 14.642,0 14.196,0H3.214C1.44,0 0,1.596 0,3.563V15.438C0,17.404 1.44,19 3.214,19H14.196C14.642,19 15,18.603 15,18.109V17.516C15,17.237 14.883,16.985 14.702,16.822C14.561,16.25 14.561,14.621 14.702,14.05C14.883,13.89 15,13.638 15,13.359ZM4.286,4.973C4.286,4.85 4.376,4.75 4.487,4.75H11.585C11.695,4.75 11.786,4.85 11.786,4.973V5.715C11.786,5.837 11.695,5.938 11.585,5.938H4.487C4.376,5.938 4.286,5.837 4.286,5.715V4.973ZM4.286,7.348C4.286,7.225 4.376,7.125 4.487,7.125H11.585C11.695,7.125 11.786,7.225 11.786,7.348V8.09C11.786,8.212 11.695,8.313 11.585,8.313H4.487C4.376,8.313 4.286,8.212 4.286,8.09V7.348ZM12.77,16.625H3.214C2.622,16.625 2.143,16.094 2.143,15.438C2.143,14.784 2.625,14.25 3.214,14.25H12.77C12.707,14.885 12.707,15.99 12.77,16.625Z"
        android:fillColor="#ffffff"/>
</vector>
