<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="22dp"
        android:viewportWidth="28.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M10.953,0.094C11.727,0.043 12.748,0 13.974,0C15.199,0 16.221,0.043 16.994,0.094C18.366,0.183 19.499,0.926 20.071,1.942L20.734,3.119C21.852,3.156 22.808,3.197 23.6,3.239C25.743,3.35 27.447,4.767 27.638,6.615C27.793,8.123 27.948,10.2 27.948,12.509C27.948,14.818 27.793,16.895 27.638,18.402C27.447,20.25 25.743,21.667 23.6,21.779C21.517,21.888 18.311,22 13.974,22C9.637,22 6.43,21.888 4.348,21.779C2.205,21.667 0.501,20.25 0.31,18.402C0.154,16.895 0,14.818 0,12.509C0,10.2 0.154,8.123 0.31,6.615C0.501,4.767 2.205,3.35 4.348,3.239C5.14,3.197 6.095,3.156 7.214,3.119L7.877,1.942C8.449,0.926 9.582,0.183 10.953,0.094ZM8.074,12.047C8.074,9.237 10.715,6.96 13.974,6.96C17.232,6.96 19.874,9.237 19.874,12.047C19.874,14.856 17.232,17.133 13.974,17.133C10.715,17.133 8.074,14.856 8.074,12.047Z"
        android:fillColor="#ffffff"/>
</vector>
