<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="31dp"
        android:height="29dp"
        android:viewportWidth="31.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M5,6.5C5,6.102 5.158,5.721 5.439,5.439C5.721,5.158 6.102,5 6.5,5H24.5C24.898,5 25.279,5.158 25.561,5.439C25.842,5.721 26,6.102 26,6.5C26,6.898 25.842,7.279 25.561,7.561C25.279,7.842 24.898,8 24.5,8H6.5C6.102,8 5.721,7.842 5.439,7.561C5.158,7.279 5,6.898 5,6.5Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M5,14.5C5,14.102 5.158,13.721 5.439,13.439C5.721,13.158 6.102,13 6.5,13H24.5C24.898,13 25.279,13.158 25.561,13.439C25.842,13.721 26,14.102 26,14.5C26,14.898 25.842,15.279 25.561,15.561C25.279,15.842 24.898,16 24.5,16H6.5C6.102,16 5.721,15.842 5.439,15.561C5.158,15.279 5,14.898 5,14.5Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M14,22.5C14,22.102 14.158,21.721 14.439,21.439C14.721,21.158 15.102,21 15.5,21H24.5C24.898,21 25.279,21.158 25.561,21.439C25.842,21.721 26,22.102 26,22.5C26,22.898 25.842,23.279 25.561,23.561C25.279,23.842 24.898,24 24.5,24H15.5C15.102,24 14.721,23.842 14.439,23.561C14.158,23.279 14,22.898 14,22.5Z"
        android:fillColor="#000000"/>
</vector>
