<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M14.854,6.031H14.25V6H7.5V9H11.739C11.12,10.746 9.459,12 7.5,12C5.015,12 3,9.985 3,7.5C3,5.015 5.015,3 7.5,3C8.647,3 9.691,3.433 10.485,4.14L12.607,2.018C11.267,0.77 9.476,0 7.5,0C3.358,0 0,3.358 0,7.5C0,11.642 3.358,15 7.5,15C11.642,15 15,11.642 15,7.5C15,6.997 14.948,6.506 14.854,6.031Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M0.865,4.009L3.329,5.816C3.996,4.166 5.61,3 7.5,3C8.647,3 9.691,3.433 10.485,4.14L12.607,2.018C11.267,0.77 9.476,0 7.5,0C4.619,0 2.121,1.626 0.865,4.009Z"
        android:fillColor="#FF3D00"/>
    <path
        android:pathData="M7.5,15C9.437,15 11.198,14.259 12.528,13.053L10.207,11.089C9.429,11.681 8.478,12.001 7.5,12C5.549,12 3.893,10.756 3.269,9.02L0.823,10.905C2.064,13.333 4.585,15 7.5,15Z"
        android:fillColor="#4CAF50"/>
    <path
        android:pathData="M14.854,6.031H14.25V6H7.5V9H11.739C11.443,9.831 10.91,10.557 10.206,11.089L10.207,11.088L12.528,13.053C12.364,13.202 15,11.25 15,7.5C15,6.997 14.948,6.506 14.854,6.031Z"
        android:fillColor="#3B8FF0"/>
</vector>
