<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="20dp"
        android:viewportWidth="21.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M19.5,11H12V17.875C12,18.631 11.325,19.25 10.5,19.25C9.675,19.25 9,18.631 9,17.875V11H1.5C0.675,11 0,10.381 0,9.625C0,8.869 0.675,8.25 1.5,8.25H9V1.375C9,0.619 9.675,0 10.5,0C11.325,0 12,0.619 12,1.375V8.25H19.5C20.325,8.25 21,8.869 21,9.625C21,10.381 20.325,11 19.5,11Z"
        android:fillColor="#ffffff"/>
</vector>
