<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="18dp"
        android:viewportWidth="17.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M9.252,0.312C9.053,0.112 8.782,0 8.5,0C8.218,0 7.947,0.112 7.748,0.312L0.299,7.76C0.105,7.961 -0.002,8.23 0,8.509C0.002,8.788 0.114,9.055 0.312,9.252C0.509,9.45 0.776,9.561 1.055,9.564C1.334,9.566 1.603,9.459 1.803,9.265L2.115,8.953V15.962C2.115,16.244 2.227,16.515 2.427,16.714C2.626,16.914 2.897,17.026 3.179,17.026H5.308C5.59,17.026 5.86,16.914 6.06,16.714C6.26,16.515 6.372,16.244 6.372,15.962V13.833C6.372,13.551 6.484,13.281 6.683,13.081C6.883,12.882 7.154,12.769 7.436,12.769H9.564C9.846,12.769 10.117,12.882 10.317,13.081C10.516,13.281 10.628,13.551 10.628,13.833V15.962C10.628,16.244 10.74,16.515 10.94,16.714C11.139,16.914 11.41,17.026 11.692,17.026H13.821C14.103,17.026 14.373,16.914 14.573,16.714C14.773,16.515 14.885,16.244 14.885,15.962V8.953L15.197,9.265C15.397,9.459 15.666,9.566 15.945,9.564C16.224,9.561 16.491,9.45 16.688,9.252C16.886,9.055 16.997,8.788 17,8.509C17.002,8.23 16.895,7.961 16.701,7.76L9.252,0.312Z"
        android:fillColor="#F2F2F2"/>
</vector>
