<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameStack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <FrameLayout android:id="@+id/frameStackwelcomebilal"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_width="400dp" style="@style/groupStylewhite_2">

            <LinearLayout
                android:id="@+id/linearColumnwelcomebilal"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_gravity="top|center"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:gravity="center_horizontal"
                    app:contentInsetStart="0dp">

                    <LinearLayout
                        android:id="@+id/linearRowwelcomebilal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtWelcomeBilal"
                            style="@style/txtPoppinsbold18"
                            android:layout_width="0dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.67"
                            android:text="@string/msg_welcome_faiza"
                            tools:text="@string/msg_welcome_faiza" />

                        <LinearLayout
                            android:id="@+id/linearRowsearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_146pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_weight="0.33"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageSearch"
                                android:layout_width="@dimen/_21pxh"
                                android:layout_height="@dimen/_21pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_search"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_search" />

                            <ImageView
                                android:id="@+id/imageMegaphone"
                                android:layout_width="@dimen/_21pxh"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_megaphone"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_megaphone" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewGroupFive"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:background="@drawable/rectangle_bg_black_900_radius_20"
                    android:gravity="center_horizontal"
                    android:theme="@style/searchViewGroupFive"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_search"
                    app:searchIcon="@drawable/img_search_white_a700" />

                <TextView
                    android:id="@+id/txtCourseTeaching"
                    style="@style/txtPoppinssemibold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_course_teaching"
                    tools:text="@string/lbl_course_teaching" />

                <LinearLayout
                    android:id="@+id/linearCoursesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_51pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearColumnrectanglethirtysix"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_weight="0.36"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageRectangleThirtySix"
                            android:src="@drawable/img_rectangle36"
                            android:layout_width="80dp"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_rectangle36" />

                        <TextView
                            android:id="@+id/txtPython"
                            style="@style/txtMontserratregular12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:ellipsize="end"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:text="@string/lbl_python"
                            tools:text="@string/lbl_python" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearColumnrectanglethirtyeight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_weight="0.36"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageRectangleThirtyEight"
                            android:src="@drawable/img_rectangle38"
                            android:layout_width="@dimen/_70pxh"
                            android:layout_height="@dimen/_70pxh"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_rectangle38" />

                        <TextView
                            android:id="@+id/txtFlutter"
                            style="@style/txtMontserratregular12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="15sp"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_27pxv"
                            android:layout_marginEnd="@dimen/_22pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_flutter"
                            tools:text="@string/lbl_flutter" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearColumnrectanglethirtynine"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.28"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageRectangleThirtyNine"
                            android:src="@drawable/img_rectangle39"
                            android:layout_width="80dp"
                            android:layout_marginEnd="5dp"
                            android:layout_height="@dimen/_85pxh"
                            android:gravity="start"
                            android:scaleType="fitXY"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_rectangle39" />

                        <TextView
                            android:id="@+id/txtC"
                            style="@style/txtMontserratregular12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_31pxh"
                            android:textSize="15sp"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/lbl_c"
                            tools:text="@string/lbl_c" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameBottombar"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8pxh"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content" style="@style/groupStyleblack_900cornerRadius">
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"

                    android:orientation="horizontal">

                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <ImageView android:id="@+id/imageMarks"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"

                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_marks"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_marks"/>
                    <ImageView android:id="@+id/imageLock"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                    <ImageView android:id="@+id/imageClose"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                </LinearLayout>
            </FrameLayout>
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@android:color/black"
        android:contentDescription="responses"
        android:text="Check Responses"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:cornerRadius="50dp"
        android:minWidth="151dp"
        android:minHeight="48dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_49pxh"
            app:srcCompat="@drawable/img_contrast" app:tint="@color/white_A700"/>
    </FrameLayout>