<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearSignUpScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtSignUp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_64pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_sign_up"
            style="@style/txtInterbold32" tools:text="@string/lbl_sign_up"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPleaseenteryo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/msg_please_enter_yo"
            style="@style/txtIntersemibold16" tools:text="@string/msg_please_enter_yo"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGoogleauth"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageGoogle"
                android:layout_height="@dimen/_15pxh"
                android:layout_marginBottom="@dimen/_18pxv"
                android:layout_marginStart="@dimen/_86pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="@dimen/_15pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_google"
                tools:ignore="ContentDescription" tools:src="@drawable/img_google"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_86pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_weight="0.91" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@string/msg_sign_up_with_go"
                style="@style/txtIntermedium16" tools:text="@string/msg_sign_up_with_go"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLanguageOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_name"
            style="@style/txtIntermedium16" tools:text="@string/lbl_name"/>
        <EditText
            android:background="@drawable/rectangle_bg_bluegray_50_border_black_900_radius_15"
            android:ellipsize="end"
            android:id="@+id/etLanguageTwo" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_14pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:textColorHint="@color/black_900"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLanguageThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_email"
            style="@style/txtIntermedium16" tools:text="@string/lbl_email"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_15"
            android:ellipsize="end"
            android:hint="@string/msg_example_gmail_c"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_14pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:textColorHint="@color/gray_501"
            style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLanguageFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_password"
            style="@style/txtIntermedium16" tools:text="@string/lbl_password"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_15"
            android:ellipsize="end"
            android:hint="@string/msg_at_least_8_char"
            android:id="@+id/etFrameTwenty" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_14pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:textColorHint="@color/gray_501"
            style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        <View
            android:background="@drawable/rectangle_border_bluegray_100"
            android:id="@+id/lineLineSix"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_80pxh"/>
        <View
            android:background="@drawable/rectangle_border_bluegray_100"
            android:id="@+id/lineLineEight" android:layout_gravity="end"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_131pxh"
            android:layout_marginStart="@dimen/_131pxh" android:layout_width="@dimen/_85pxh"/>
        <View
            android:background="@drawable/rectangle_border_bluegray_100"
            android:id="@+id/lineLineSeven"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_108pxh"
            android:layout_marginStart="@dimen/_108pxh" android:layout_width="@dimen/_80pxh"/>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineNine" android:layout_gravity="end"
            android:layout_height="@dimen/_3pxv"
            android:layout_marginEnd="@dimen/_46pxh"
            android:layout_marginStart="@dimen/_46pxh" android:layout_width="@dimen/_75pxh"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearUserType"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_1">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:buttonTint="@color/bluegray_101"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:id="@+id/checkBoxInstructor"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.53" android:layout_width="0dp"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_1pxv"
                android:singleLine="true"
                android:text="@string/lbl_instructor"
                android:textColor="@color/gray_500"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_instructor"/>
            <androidx.appcompat.widget.AppCompatCheckBox
                android:buttonTint="@color/bluegray_101"
                android:ellipsize="end" android:fontFamily="@font/inter"
                android:id="@+id/checkBoxStudent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_75pxh"
                android:layout_marginStart="@dimen/_60pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_weight="0.47" android:layout_width="0dp"
                android:paddingBottom="@dimen/_1pxv"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_1pxv"
                android:singleLine="true"
                android:text="@string/lbl_student"
                android:textColor="@color/gray_500"
                android:textFontWeight="600"
                android:textSize="@dimen/_16pxh"
                android:textStyle="bold" tools:text="@string/lbl_student"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignUpOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_sign_up2"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_sign_up2"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtConfirmation"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_93pxh"
            android:layout_marginStart="@dimen/_93pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/msg_already_have_an"
            style="@style/txtIntersemibold16_2" tools:text="@string/msg_already_have_an"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogIn"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_log_in"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_log_in"/>
    </LinearLayout>
