<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearStudentProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    style="@style/groupStylewhite_A700">

    <LinearLayout
        android:id="@+id/linearMaindiv"
        style="@style/groupStylewhite_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_10pxh"
        android:layout_weight="1.0"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearRowprofilepicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_27pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageProfilePicture"
                circular="@{true}"
                imageRes="@{@drawable/img_profilepicture}"
                android:layout_width="@dimen/_124pxh"
                android:layout_height="@dimen/_124pxh"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"
                android:src="@drawable/img_profilepicture" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadPhoto"
                style="@style/btnSolidRounded_2"
                android:layout_width="@dimen/_90pxh"
                android:layout_height="@dimen/_26pxv"
                android:layout_marginStart="@dimen/_82pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_marginBottom="@dimen/_68pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingStart="@dimen/_17pxh"
                android:paddingTop="@dimen/_7pxv"
                android:paddingEnd="@dimen/_18pxh"
                android:paddingBottom="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_upload_photo"
                android:textAllCaps="false"
                tools:text="@string/lbl_upload_photo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearColumnyourname"
            style="@style/groupStylecornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtYourName"
                style="@style/txtOutfitmedium10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_58pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_your_name"
                tools:text="@string/lbl_your_name" />

            <LinearLayout
                android:id="@+id/linearRowbilalabassi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtBilalAbassi"
                    style="@style/txtOutfitmedium10_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_weight="0.54"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_bilal_abassi"
                    tools:text="@string/lbl_bilal_abassi" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEdit"
                    style="@style/btnSolidRounded"
                    android:layout_width="@dimen/_46pxh"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_169pxh"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_edit"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtEmail"
                style="@style/txtOutfitmedium10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/lbl_email2"
                tools:text="@string/lbl_email2" />

            <LinearLayout
                android:id="@+id/linearRowemailOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtEmailOne"
                    style="@style/txtOutfitmedium10_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.73"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/msg_bilalahmed76_gm"
                    tools:text="@string/msg_bilalahmed76_gm" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditOne"
                    style="@style/btnSolidRounded"
                    android:layout_width="@dimen/_46pxh"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_99pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_edit"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginBottom="@dimen/_102pxv"
                android:gravity="start"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearColumnphonenumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.83"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPhoneNumber"
                        style="@style/txtOutfitmedium10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_phone_number"
                        tools:text="@string/lbl_phone_number" />

                    <EditText
                        android:id="@+id/txtMobileNo"
                        style="@style/txtOutfitmedium10_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@string/lbl_923367890144"
                        tools:text="@string/lbl_923367890144" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditTwo"
                    style="@style/btnSolidRounded"
                    android:layout_width="@dimen/_46pxh"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_18pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_edit"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_edit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDescription"
            style="@style/groupStylecornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowaboutbilal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtAboutBilal"
                    style="@style/txtPoppinsmedium14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.63"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_about_bilal"
                    tools:text="@string/lbl_about_bilal" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnEditThree"
                    style="@style/btnSolidRounded_3"
                    android:layout_width="@dimen/_40pxh"
                    android:layout_height="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_157pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_3pxv"
                    android:paddingEnd="@dimen/_13pxh"
                    android:paddingBottom="@dimen/_3pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_edit"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_edit" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDescription"
                style="@style/txtOutfitregular10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_20pxv"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:text="@string/msg_lorem_ipsum_dol"
                tools:text="@string/msg_lorem_ipsum_dol" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@+id/frameBottombar"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent" style="@style/groupStyleblack_900cornerRadius">
        <LinearLayout android:id="@+id/linearRowhome"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageHome"
                android:layout_gravity="center"
                android:layout_height="@dimen/_17pxh"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="70dp"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_home"
                tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            <LinearLayout android:id="@+id/linearRowmarks"
                android:layout_height="wrap_content"
                android:layout_weight="0.92"
                android:layout_width="0dp" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMarks"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:layout_marginStart="70dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_marks"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_marks"/>
                <ImageView android:id="@+id/imageLock"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_95pxh"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>