<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="start"
    android:id="@+id/linearLoginscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end" android:id="@+id/txtLogIn"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_65pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_log_in2"
            style="@style/txtInterbold32" tools:text="@string/lbl_log_in2"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtPleaseenteryo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_9pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/msg_please_enter_yo"
            style="@style/txtIntersemibold16" tools:text="@string/msg_please_enter_yo"/>
        <TextView android:ellipsize="end" android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_46pxv"
            android:layout_width="wrap_content"
            android:singleLine="true" android:text="@string/lbl_email"
            style="@style/txtIntermedium16" tools:text="@string/lbl_email"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_15"
            android:ellipsize="end"
            android:hint="@string/msg_example_gmail_c"
            android:id="@+id/etEmail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_14pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:textColorHint="@color/gray_501"
            style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLanguageOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@string/lbl_password"
            style="@style/txtIntermedium16" tools:text="@string/lbl_password"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_15"
            android:ellipsize="end"
            android:hint="@string/msg_at_least_8_char"
            android:id="@+id/etFrameTwenty" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_11pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_14pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:textColorHint="@color/gray_501"
            style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        <View
            android:background="@drawable/rectangle_border_bluegray_100"
            android:id="@+id/lineLineSix"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_80pxh"/>
        <View
            android:background="@drawable/rectangle_border_bluegray_100"
            android:id="@+id/lineLineEight" android:layout_gravity="end"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_131pxh"
            android:layout_marginStart="@dimen/_131pxh" android:layout_width="@dimen/_85pxh"/>
        <View
            android:background="@drawable/rectangle_border_bluegray_100"
            android:id="@+id/lineLineSeven"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_108pxh"
            android:layout_marginStart="@dimen/_108pxh" android:layout_width="@dimen/_80pxh"/>
        <View android:background="@color/bluegray_100"
            android:id="@+id/lineLineNine" android:layout_gravity="end"
            android:layout_height="@dimen/_3pxv"
            android:layout_marginEnd="@dimen/_46pxh"
            android:layout_marginStart="@dimen/_46pxh" android:layout_width="@dimen/_75pxh"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnLogInOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_59pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_log_in"
            android:textAllCaps="false"
            style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_log_in"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignUp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_sign_up2"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_sign_up2"/>
    </LinearLayout>
