<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearStudentMarks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/linearRowwelcomebilal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/txtWelcomeBilal"
        style="@style/txtPoppinsbold18"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:text="Marks Dashboard"
        tools:text="Marks Dashboard"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLineChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:contentDescription="line grapgh"
            android:text="Line Graph"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:cornerRadius="50dp"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:layout_marginStart="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBarChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:contentDescription="bar grapgh"
            android:text="Bar Graph"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:cornerRadius="50dp"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:layout_marginStart="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/histogramView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:contentDescription="histogram"
            android:text="Histogram"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:cornerRadius="50dp"
            android:minWidth="120dp"
            android:minHeight="48dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btntableview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:contentDescription="tableview"
            android:text="Stat Table"
            android:textColor="@android:color/white"
            android:gravity="center"
            app:cornerRadius="50dp"
            android:minWidth="120dp"
            android:minHeight="48dp" />
    </LinearLayout>
</LinearLayout>

