<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_popup"
    android:padding="16dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:text="Submit Response"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textViewPopupTitle"
        style="@style/PopupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Response"
        tools:text="Open Assessments" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPopupOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="8dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:ellipsize="end" android:gravity="center"
        android:id="@+id/btnnext"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_3pxv"
        android:layout_width="160dp"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_5pxv"
        android:paddingEnd="@dimen/_18pxh"
        android:paddingStart="@dimen/_18pxh"
        android:paddingTop="@dimen/_5pxv"
        android:singleLine="true"
        android:text="Next"
        android:textAllCaps="false"
        style="@style/btnSolidRounded" tools:text="Next" android:textSize="20dp"/>

</LinearLayout>
