<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/textViewOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="Option 1" />

    <CheckBox
        android:id="@+id/radioButtonOption"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:buttonTint="@color/gray_900_e5"
        android:layout_gravity="center_vertical"
        android:padding="10dp" />

</LinearLayout>
