<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_501">#999696</color>
  <color name="gray_502">#929090</color>
  <color name="bluegray_50">#f1f1f1</color>
  <color name="gray_500">#999797</color>
  <color name="gray_800">#434544</color>
  <color name="bluegray_100">#d1cece</color>
  <color name="black_900_3f">#3f000000</color>
  <color name="gray_800_cc">#cc49454f</color>
  <color name="gray_100">#f2f2f2</color>
  <color name="black_900_43">#43000000</color>
  <color name="black_900">#000000</color>
  <color name="gray_900_b2">#b21f1f1f</color>
  <color name="gray_900_e5">#e5222222</color>
  <color name="bluegray_101">#d1cfcf</color>
  <color name="black_900_19">#19000000</color>
  <color name="white_A700">#ffffff</color>
  <color name="black_900_26">#26000000</color>
<color name="ic_launcher_background">#FFFFFF</color>
    <color name="lighter_red">#FFCDD2</color>
</resources>
