<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtPoppinsbold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="etSolidRounded_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_17_5</item>
    </style>
    <style name="etSolidRounded_2.5">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_19_5</item>
    </style>
    <style name="btnSolidRounded_4">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_15</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_6pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_8</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_13</item>
    </style>
    <style name="txtPoppinsblack12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">900</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_15</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_border_black_900_26_radius_4_44</item>
    </style>
    <style name="btnSolidRounded_6">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_bl_20</item>
    </style>
    <style name="etSolidRounded_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_18</item>
    </style>
    <style name="btnSolidRounded_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_tl_20</item>
    </style>
    <style name="txtPoppinssemibold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtSolid_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100</item>
    </style>
    <style name="txtPoppinslight14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
    </style>
    <style name="txtPoppinsmedium12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_800</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinssemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtPoppinsmedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_900_b2</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtSolid_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_26</item>
    </style>
    <style name="btnSolidRoundedOutline">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_black_900_radius_15</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">300</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_19_5</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_radius_10</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_radius_tl_20_tr_20</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_6pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_10</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_radius_40</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_15</item>
    </style>
    <style name="groupStylewhite_3">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_white_a700_radius_8_89</item>
    </style>
    <style name="txtOutfitmedium10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_900_e5</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylewhite_2">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="etSolidRoundedOutline">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_50_border_black_900_radius_15</item>
    </style>
    <style name="txtIntersemibold16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_502</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="btnSolid">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="txtSolid">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_black_900</item>
    </style>
    <style name="btnSolid_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_26</item>
    </style>
    <style name="btnSolid_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100</item>
    </style>
    <style name="groupStyleblack_900_26cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_black_900_26_radius_20</item>
    </style>
    <style name="txtIntermedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_501</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtSolidRoundedOutline">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_7</item>
    </style>
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_tl_20</item>
    </style>
    <style name="txtMontserratregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtOutfitregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_800_cc</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylebluegray_100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_100_radius_50</item>
    </style>
    <style name="etSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_501</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_15</item>
    </style>
    <style name="txtOutfitmedium10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_900_b2</item>
        <item name="android:fontFamily">@font/outfit</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_101_radius_7</item>
    </style>
    <style name="txtSolidRounded_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_tl_20</item>
    </style>
    <style name="txtSolidRounded_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_bl_20</item>
    </style>
    <style name="txtSolidRounded_3">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_br_20</item>
    </style>
    <style name="txtPoppinsbold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStyleblack_900cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_black_900_radius_15</item>
    </style>
    <style name="txtPoppinsbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtInterbold32">
        <item name="android:textSize">@dimen/_32pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_border_bluegray_100_radius_15</item>
    </style>
    <style name="txtIntersemibold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="searchViewGroupOne" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColorPrimary">@color/white_A700</item>
        <item name="android:textColorHint">@color/white_A700</item>
    </style>
    <style name="searchViewGroupFive" parent="Widget.AppCompat.SearchView">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColorPrimary">@color/white_A700</item>
        <item name="android:textColorHint">@color/white_A700</item>
    </style>

    <style name="PopupTitle"><item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomSpinnerStyle">
        <item name="android:background">@drawable/rounded_spinner_background</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">8dp</item>
        <item name="android:dropDownVerticalOffset">10dp</item>
        <item name="android:popupBackground">@drawable/rounded_spinner_background</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.Spinner">
        <!-- Text appearance -->
        <item name="android:textColor">@color/black</item> <!-- Change the color as needed -->
        <!-- Drop-down arrow -->
        <item name="android:background">@drawable/rectangle_bg_white</item> <!-- Set your background drawable -->
    </style>
</resources>
